PHP_VERSION=7.3.6
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.33
PYTHON_VERSION=3.7
NGINX_VERSION=1.17

#CHANGE!!!
DB_ROOT_PASSWORD=p4ssw0rd
DB_NAME=soft2
DB_USERNAME=anagrama
DB_PASSWORD=p4ssw0rd

PROJECT_ROOT=./src
DJANGO_ROOT=./src
DEBUG=true

ENVIRONMENT_CONFIGURATION=Dev