server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /;
    
    if (-f $document_root/system_maintenance.html ) {
        return 503;
    }
    
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
        proxy_pass http://soft2_django:8000/;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
#        proxy_set_header X-Forwarded-Proto https;
    }

    location @missing {
        rewrite ^ $scheme://$host$uri/index.php permanent;
    }

    location @maintenance {
        try_files /errores/error503.html =404;
    }
}